# Google OAuth
GOOGLE_CLIENT_ID=374066989568-mmlqi6oh66m7r6etgpvnm9knkr5r2fbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://admin:admin@localhost:5432/dev
AUTH_SECRET=xeXCp/q/qJYMxqhNPd4YzPx3S3+vk162/LgNvj4udNk=
APP_URL=http://localhost:3000
EMAIL_FROM=hello@aydea.dev
RESEND_API_KEY=
